{
  "expo": {
    "name": "Musicom",
    "newArchEnabled": true,
    "slug": "Musicom",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "backgroundColor":"#000000",
    "ios": {
      "supportsTablet": true,
      "package": "com.musicom.app"
    },
    "android": {
      "package": "com.musicom.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "package": "com.musicom.app",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
